{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "unithesis-f6c70",
    "ServiceAccountKeyPath": "",
    "UseEmulator": true,
    "EmulatorHost": "localhost:9099"
  }
}
